{
	"name": "worker",
	"version": "1.0.0",
	"main": "index.js",
	"type": "module",
	"scripts": {
		"start": "set NODE_ENV=PRODUCTION & node dist/index.js",
		"build": "npm run lint && tsc -p . && tsc-alias",
		"dev": "tsx watch src/index.ts",
		"lint": "eslint src",
		"lint:fix": "eslint src --fix"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"description": "",
	"dependencies": {
		"@workspace/common": "workspace:*",
		"@workspace/db": "workspace:*",
		"bullmq": "^5.52.2",
		"dotenv": "^16.5.0"
	},
	"devDependencies": {
		"@eslint/js": "^9.25.0",
		"@workspace/typescript-config": "workspace:*",
		"eslint": "^9.25.0",
		"globals": "^16.0.0",
		"tsc-alias": "^1.8.15",
		"tsx": "^4.19.3",
		"typescript": "^5.8.3",
		"typescript-eslint": "8.30.1"
	}
}
